service/src/main/resources/schema/objects.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.3",
  import: ["@key"])


type ConstructionSite @key(fields: "id") {
  id: ID!
  name: String!
  address: String!
  phone: String!
  siteManager: EngineerInfo
}

type ConstructionProject {
  id : ID!
  siteID : ID!
}

input ConstructionSiteInput{
  name: String!
  address: String!
  phone: String!
  managementId : ID,
  siteManagerId : ID,
}

type Brigade {
  id: ID!
  foreman: WorkerInfo!
  siteInfo: ConstructionSite!
}

input BrigadeInput {
  foremanId : ID!
  siteTeamID : ID!
}

extend type Query {
  constructionSite(id : ID!): ConstructionSite!

  brigades(pagination : Pagination): [Brigade!]!
  brigade(id: ID!): Brigade!
  brigadeWorkers(
    id: ID!, pagination: Pagination
  ): [WorkerInfo!]!
}

extend type Mutation {
  updateConstructionSite(
    id: ID!, input: ConstructionSiteInput!
  ): ConstructionSite!
}


