service/src/main/resources/schema/objects.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.3",
  import: ["@key"])

type ConstructionManagement @key(fields: "id") {
  id: ID!
  name: String!
  address: String!
  phone: String!
  constructionManagerID : ID!
  manager: EmployeeInfo!
}

type ConstructionSite @key(fields: "id") {
  id: ID!
  name: String!
  address: String!
  phone: String!
  management_id: ID!
  management: ConstructionManagement!
  site_manager_id: ID!
  siteManager: EmployeeInfo
}

type ConstructionProject {
  id : ID!
  siteID : ID!
}

input ConstructionManagementInput {
  name: String!
  address: String!
  phone: String!
  managerId : ID
}

input ConstructionSiteInput{
  name: String!
  address: String!
  phone: String!
  managementId : ID,
  siteManagerId : ID,
}

extend type Query {
  constructionSite(id : ID!): ConstructionSite!
  constructionSites(pagination: Pagination): [ConstructionSite!]!

  constructionManagement(id : ID!): ConstructionManagement!
  constructionManagements(pagination: Pagination): [ConstructionManagement!]!
}

extend type Mutation {
  createConstructionSite(input: ConstructionSiteInput!): ConstructionSite!
  updateConstructionSite(
    id: ID!, input: ConstructionSiteInput!
  ): ConstructionSite!
  deleteConstructionSite(id: ID!): Boolean!

  createConstructionManagement(
    input: ConstructionManagementInput!
  ): ConstructionManagement!
  updateConstructionManagement(
    id: ID!, input: ConstructionManagementInput!
  ): ConstructionManagement!
  deleteConstructionManagement(id: ID!):Boolean!
}


