service/src/main/resources/schema/objects.graphql

type ConstructionSite  {
  id: ID!
  name: String!
  address: String!
  phone: String!
  siteManager: EngineerInfo
}

type ConstructionProject {
  id : ID!
  siteID : ID!
}

input ConstructionSiteInput{
  name: String!
  address: String!
  phone: String!
  managementId : ID,
  siteManagerId : ID,
}

type Brigade {
  id: ID!
  foreman: WorkerInfo!
  siteInfo: ConstructionSite!
}

input BrigadeInput {
  foremanId : ID!
  siteTeamID : ID!
}

extend type Query {
  constructionSite(id : ID!): ConstructionSite!
  constructionSiteBySiteManager(id: ID!) : ConstructionSite!
  brigades(pagination : Pagination!): [Brigade!]!
  brigade(id: ID!): Brigade!
  brigadeByConstructionSite(id: ID!, pagination : Pagination!): [Brigade!]!
  brigadeWorkers(
    id: ID!, pagination: Pagination!
  ): [WorkerInfo!]!
}