service/src/main/resources/schema/workers.graphql

scalar Date
@specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
extend schema @link(url: "https://specs.apollo.dev/federation/v2.3",
  import: ["@key"])

interface Employee {
  id: ID!
  systemId: String!
  name: String!
  surname: String!
  patronymic : String
  employmentDate : Date!
}

type EmployeeInfo implements Employee @key(fields: "id"){
  id: ID!
  systemId: String!
  name: String!
  surname: String!
  patronymic : String
  employmentDate : Date!
  post : String!
}

type EngineerInfo  {
  employee: EmployeeInfo!
  positionInfo : EngineerPosition!
}

type WorkerInfo  {
  employee: EmployeeInfo!
  positionInfo : WorkerPosition!
}


type EngineerPosition @key(fields: "id"){
  id: Int!
  name : String!
}

type WorkerPosition @key(fields: "id"){
  id: Int!
  name : String!
}

input Pagination {
  page: Int!
  pageSize: Int!
}

input Sort {
  field : String!
  sortAsc : Boolean!
}

input EngineerFilter{
  posId : Int
}

input WorkerFilter{
  posId : Int
}

input EmployeeFilter{
  post : String
}

input EmployeeInput   {
  systemId: String!
  name: String!
  surname: String!
  patronymic : String
}

input WorkerPositionInput {
  name : String!
}

input EngineerPositionInput {
  name : String!
}

type Query {
  employee(id: ID!) : EmployeeInfo!
  employees(pagination: Pagination, employeeFilter: EmployeeFilter):
  [EmployeeInfo!]!

  engineer(id: ID!): EngineerInfo!
  engineers(pagination: Pagination, engineerFilter: EngineerFilter):
  [EngineerInfo!]!
  engineerPosition(id: Int!): EngineerPosition!
  engineerPositionByName(name: String!): EngineerPosition!
  engineersPositions(pagination: Pagination): [EngineerPosition!]!

  worker(id :ID!) : WorkerInfo!
  workers(pagination : Pagination, filter: WorkerFilter): [WorkerInfo!]!
  workerPosition(id : Int!): WorkerPosition!
  workerPositionByName(name: String!): EngineerPosition!
  workersPositions(pagination : Pagination): [WorkerPosition!]!
}

type Mutation {
  createEmployee(input: EmployeeInput!): EmployeeInfo!
  updateEmployee(id: ID!, input: EmployeeInput!): EmployeeInfo!
  deleteEmployee(id: ID!) : Boolean!

  createEngineerPosition(input : EngineerPositionInput!): EngineerPosition!
  updateEngineerPosition(id :Int!,input : EngineerPositionInput!):
  EngineerPosition!
  deleteEngineerPosition(id :Int!) : Boolean!

  createWorkerPosition(input : WorkerPositionInput!): WorkerPosition!
  updateWorkerPosition(id :Int!,input: WorkerPositionInput!): EngineerPosition!
  deleteWorkerPosition(id :Int!): Boolean!
}
